Title: Site Reliability Engineer Onboarding Issue 1 - Machine Setup

[Fill in name and start date]

### Welcome to your first onboarding issue!

We need to keep iterating on this checklist so please submit MR's for any improvements
that you can think of. The file is located in an issue template in the '[issue template section](https://gitlab.com/gitlab-com/gl-infra/infrastructure/edit/master/.gitlab/issue_templates/onboarding_machine_setup.md)'.

We have broken onboarding up into three separate issues: Machine Setup, Context Gathering, and Oncall Onboarding. They should be completed in that order, with the expectation that the oncall onboarding will take at least 3 months from your start date to complete. Take your time.

The goal for this first onboarding issue is to handle all of the installations and accesses you will need to have your machine ready to do the things you need to be able to do. At any time, feel free to ask your onboarding buddy for help, or reach out in #infrastructure-lounge.

New team member = N

Onboarder = O

Manager = M

1. [ ] **Getting Started**
    1. [ ] O: create this issue and mark it confidential
    1. [ ] O: cross-link general onboarding issue in the peopleops issue tracker
    1. [ ] M: Add new team member to the Geekbot standup
    1. [ ] N: Read through the onboarding info in [the handbook](https://about.gitlab.com/handbook/engineering/infrastructure/team/reliability/sre-onboarding/).
    1. [ ] N: [Read Geekbot's FAQ](https://geekbot.com/faq/) and configure your settings
    1. [ ] N: Complete the setup of both your [Yubikeys](https://gitlab.com/gitlab-com/runbooks/-/blob/master/docs/uncategorized/yubikey.md) Note: We encourage you to get help if things are unclear or when you run into an issue.

1. [ ] **Accounts:**
    1. [ ] O: Check that by the start of Day 2 that an issue has been auto-created in the [Access Request Repo](https://gitlab.com/gitlab-com/team-member-epics/access-requests) by the employment bot.  This will create accounts for many of the services we use: AWS, dev, DO, GitLab.com admin, staging, GCP, Chef, Pager Duty
    1. [ ] N: You should receive a GitLab `admin` account via a 'plussed' email address (ex `yourGitLabHandle+admin@gitlab.com`). Set this account password and configure multi factor security on this account.
    1. [ ] N: Accept the invitation and configure [Pager Duty](https://gitlab.pagerduty.com/) timezone and phone number and other details

1. [ ] **Permissions:**
    1. [ ] O: Check the new SRE has been added to the following groups/with permissions by the Employment Bot:
         1. [ ] 'developer' in [gitlab-com](https://gitlab.com/groups/gitlab-com/-/group_members).
         1. [ ] 'developer' in [gitlab-org](https://gitlab.com/groups/gitlab-org/-/group_members).
    1. [ ] O: add new SRE to their team in [infra-mgmt](https://gitlab.com/gitlab-com/gl-infra/infra-mgmt/-/tree/main/data/teams).
    1. [ ] O: add new SRE as 'owner' in [gl-infra](https://gitlab.com/groups/gitlab-com/gl-infra/-/group_members).
    1. [ ] O: add new SRE as 'owner' to the [cookbooks](https://gitlab.com/groups/gitlab-cookbooks/-/group_members) group
    1. [ ] O: add new SRE as 'owner' to the [reliability](https://ops.gitlab.net/groups/gitlab-com/reliability/-/group_members) group on the Ops instance.

1. [ ] **Tools:**
    1. [ ] N: install the [gcloud cli](https://cloud.google.com/sdk/)

1. [ ] **Monitoring:**
    1. [ ] N: Log in to the Grafana [private monitoring infrastructure](https://dashboards.gitlab.net/) using Google to create an account
    1. [ ] O: make new SRE 'admin' on [private monitoring infrastructure](https://dashboards.gitlab.net/) once they've created this account

1. [ ] **Runbooks and Alerts:**
    1. [ ] O: add new SRE as 'maintainer' to [runbooks](https://gitlab.com/gitlab-com/runbooks/-/project_members).

1. [ ] **SSH:**
   1. [ ] N: [create an SSH user](https://gitlab.com/gitlab-com/gl-infra/chef-repo/-/blob/master/doc/user-administration.md) and send an MR to [chef-repo](https://gitlab.com/gitlab-com/gl-infra/chef-repo) - ensure you are providing the ssh key from the yubikey setup
    1. [ ] O: Merge the MR, and then run `knife data bag from file users <username>.json`
    1. [ ] N: wait for chef to propagate your public key to the bastion servers and all the rest of the infrastructure nodes

1. [ ] **Bastion setup for SSH:**
    1. [ ] N: obtain a base known-good SSH config for GitLab infrastructure: `curl https://gitlab.com/gitlab-com/gl-infra/reliability/-/raw/master/onboarding/ssh-config >> $HOME/.ssh/config`

1. [ ] **Chef:**
    1. :warning: These steps assume the previous SSH section was completed
    1. [ ] N: clone the [chef-repo](https://gitlab.com/gitlab-com/gl-infra/chef-repo) and run `bundle install` to install all the dependencies.
        - Note: if you encounter the error `OpenSSL library could not be found.`
        - run `gem install openssl -- --with-openssl-dir=<dir>` where dir is the path to openssl@1.1 directory since the default is openssl@3 and at the time of this edit ruby doesn't support openssl@3, after that run `bundle install`.
        - You may find it eaiser to use `rbenv` to [manage versions instead](https://gitlab.com/gitlab-com/gl-infra/chef-repo/-/tree/master#troubleshooting).
    1. [ ] N: chef-repo repository contains a lot of useful materials. You don't need to read all of them, just look at a few examples and be aware that they are here:
        1. [ ] chef server installation [docs](https://ops.gitlab.net/gitlab-com/gl-infra/chef-repo/-/blob/master/doc/set-up-chef-server.md)
    1. [ ] O: run `sudo chef-client` on `cinc-01-inf-ops.c.gitlab-ops.internal` to ensure the new SRE has SSH access there
    1. [ ] N: Get into the Chef server via `ssh cinc-01-inf-ops.c.gitlab-ops.internal` and run `sudo cinc-server-ctl user-show <YOUR_USERNAME> --with-orgs` to verify a user is created for you and you're added to **gitlab**, **staging**, and **dev-resources** orgs.
        - If you have not already been added, please follow the instructions [here](https://gitlab.com/gitlab-com/gl-infra/chef-repo/-/blob/master/doc/user-administration.md).
    1. [ ] O: make the new chef user admin with [knife acl](https://gitlab.com/gitlab-com/gl-infra/chef-repo/blob/master/doc/set-up-chef-server.md#add-users-to-the-admins-group-of-the-gitlab-organization)
    1. [ ] N: create chef-repo/.chef/knife.rb from [knife.rb.example](https://gitlab.com/gitlab-com/gl-infra/chef-repo/blob/master/knife.rb.example)
    1. [ ] N: test your chef setup with `knife status`
    1. [ ] O: in the chef-repo, add the new Chef user to config/vault_admins.yml, then run `rake update_vault_admins`.  This will run for a while (hours, not minutes) and then create an MR you can have approved and merged.  It will output "WARNING: Vault admin must be an array" a lot; this is not a problem
    1. [ ] N: try to ssh into a host and make sure it works. Example: `knife status | grep prometheus`, get one of the hosts' name and ssh into it

1. [ ] **Console access:**
    1. [ ] N: Ensure that you can run a rails console as described in the
       [runbook](https://gitlab.com/gitlab-com/runbooks/blob/master/docs/uncategorized/staging-environment.md#run-a-rails-console-in-staging-environment).

1. [ ] **Terraform:**
    1. [ ] N: clone the [terraform repo](https://ops.gitlab.net/gitlab-com/gitlab-com-infrastructure)
    Note: Ensure that you have been added to gcp-ops-sg@gitlab.com group in Gcloud.
        - [ ] You can run `gcloud identity groups memberships list --group-email="gcp-ops-sg@gitlab.com"` to verify your membership.
    1. [ ] N: Complete the [_Getting Started_](https://ops.gitlab.net/gitlab-com/gitlab-com-infrastructure#getting-started) guide

1. [ ] **Communications:**
    1. [ ] O: Invite the new SRE to specialized Slack channels:
          - [ ] Oncall channels:
              - `production`
              - `incident-management`
              - `alerts`
              - `announcements`
              - `dev-escalation`
              - `feed_alerts-general`
              - `cloud-provider-alerts`
          - [ ] Infrastructure channels:
              - `sre_standup`
              - `infrastructure-lounge`
              - `infra-lounge-social`
              - `infra-read-feed`
              - `g_delivery`
              - `g_scalability`
              - `infra_capacity-planning`
              - `kubernetes`
    1. [ ] N: Subscribe to the [infrastructure calendar](https://calendar.google.com/calendar/embed?src=gitlab.com_oji6dki1frc8g8qq9feuu1jtd0%40group.calendar.google.com), and checkout the [meetings](https://about.gitlab.com/handbook/engineering/infrastructure/#meetings) that are scheduled periodically.
    1. [ ] N: Add the infrastructure calendar to your `Time Off by Deel`, to automatically add OOO events to the team calendar: click `Time Off by Deel` app in Slack > Calendar sync (in dropdown menu) > Add `gitlab.com_oji6dki1frc8g8qq9feuu1jtd0@group.calendar.google.com` to `Additional calendars to include?`
    1. [ ] N: Introduce yourself to the team in the `#infrastructure-lounge` slack channel.
    1. [ ] N: learn who your teammates are and ping them in your onboarding issue - We do mention the people we address to in issues, get used to doing it.

1. [ ] **Zendesk**
    1. [ ] N: [Request a Zendesk light-agent account](https://about.gitlab.com/handbook/support/internal-support/#requesting-a-zendesk-light-agent-account) to be able to view support tickets.

1. [ ] **Kubernetes**
    1. [ ] N: Complete your [Kubernetes Access Setup](https://gitlab.com/gitlab-com/runbooks/-/blob/master/docs/kube/k8s-oncall-setup.md).
         - You can use any of the setup methods

1. [ ] **Cloudflare**
    1. [ ] N: Ensure you have been given Cloudflare access and can log in.

1. [ ] **Next Onboarding Issue**
    1. [ ] N: Create a new issue and assign it to yourself, using the [Gather Context](https://gitlab.com/gitlab-com/gl-infra/infrastructure/edit/master/.gitlab/issue_templates/onboarding-sre-context.md) issue template.

/label ~"workflow-infra::Ready" ~"team::Reliability" ~"onboarding"

/due in 3 months
